/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"strict": true,
		"target": "ES2019",
		"module": "es2020",
		"lib": ["ES2019", "dom"]
	},
	"angularCompilerOptions": {
		"strictTemplates": false,
		"strictInjectionParameters": true
	}
}
